<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mi Web App Simplona</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #fafafa;
      margin: 0;
      padding: 2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .card {
      background: white;
      padding: 1.5rem;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      max-width: 400px;
      width: 100%;
      text-align: center;
    }
    button {
      margin-top: 1rem;
      padding: 0.8rem 1.2rem;
      border: none;
      background: #ffca28;
      color: black;
      font-weight: bold;
      border-radius: 8px;
      cursor: pointer;
      font-size: 1rem;
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>Web App Simplona</h1>
    <p>Hola, Alfonso. Aquí tienes tu web app eterna, gratis y sin líos.</p>
    <button onclick="clickCounter()">Pulsa aquí</button>
    <p id="count">Has pulsado 0 veces.</p>
  </div>

  <script type="module" src="app.js"></script>
</body>
</html>
